upstream nedo3 {
  server web:8000;
}

server {

  listen 80;
  charset utf-8;
  client_max_body_size 75M;


  set $allowadmin false;
  if ($http_x_forwarded_for ~ "${ALLOWED_ADMIN_REGEXP}") {
    set $allowadmin true;
  }


  location ${SCRIPT_NAME} {
    proxy_pass http://nedo3;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location ${SCRIPT_NAME}/admin {
    proxy_pass http://nedo3;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    if ($allowadmin = false) {
      return 403;
    }
  }

  location ${SCRIPT_NAME}/static/ {
    alias /home/app/web/static/;
  }

  location / {
    alias /usr/share/nginx/html/;
  }
}
