upstream nedo3 {
  server web:8000;
}

server {

  listen 80;
  charset utf-8;
  client_max_body_size 75M;


  set $allowadmin false;
  if ($http_x_forwarded_for ~ "^150\.(82\.|29\.|18\.(22[4-9]|23[01])\.)") {
    set $allowadmin true;
  }


  location /demo {
    proxy_pass http://nedo3;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /demo/admin {
    proxy_pass http://nedo3;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    if ($allowadmin = false) {
      return 403;
    }
  }

  location /demo/static/ {
    alias /home/app/web/static/;
  }

  location / {
    alias /usr/share/nginx/html/;
  }
}
